# BookShop.MVC

BookShop.Common.DataContext.Postgress/: BookShop.Common.DataContext.Postgress.sln
BookShop.Common.Models.Postgress/: BookShop.Common.Models.sln  bookshop.sql
BookShop.MVC/: BookShop.MVC.sln
BookShop.MVC/BookShop.MVC/: BookShop.MVC.csproj  Program.cs  appsettings.json
BookShop.MVC/BookShop.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
BookShop.MVC/BookShop.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BookShop.MVC/BookShop.MVC/Controllers/: AdministrationController.cs  BooksController.cs  CartController.cs  HomeController.cs
BookShop.MVC/BookShop.MVC/Data/: ApplicationDbContext.cs
BookShop.MVC/BookShop.MVC/Data/Migrations/: 20241017225108_InitialIdentitySchema.Designer.cs  20241017225108_InitialIdentitySchema.cs  20241108174324_OrderInfoMigration2.Designer.cs  20241108174324_OrderInfoMigration2.cs  ApplicationDbContextModelSnapshot.cs
BookShop.MVC/BookShop.MVC/Extensions/: SessionExtensions.cs
BookShop.MVC/BookShop.MVC/Models/: CartItem.cs  ErrorViewModel.cs  OrderInfo.cs  ShopUser.cs
BookShop.MVC/BookShop.MVC/Properties/: launchSettings.json
BookShop.MVC/BookShop.MVC/Views/: _ViewImports.cshtml
BookShop.MVC/BookShop.MVC/Views/Administration/: AddAuthor.cshtml  AddBook.cshtml  AddGenre.cshtml  AssignAdminRoleIndex.cshtml  Index.cshtml  SalesHistory.cshtml  UpdateBookView.cshtml
BookShop.MVC/BookShop.MVC/Views/Books/: AuthorPage.cshtml  BookPage.cshtml  Index.cshtml
BookShop.MVC/BookShop.MVC/Views/Cart/: Index.cshtml  Order.cshtml  SubmitOrder.cshtml
BookShop.MVC/BookShop.MVC/Views/Home/: Index.cshtml
BookShop.MVC/BookShop.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookShop.MVC/BookShop.MVC/wwwroot/css/: adder.css  allbooks.css  cart2.css  footer.css  order.css  product_page.css  register.css  signin.css  site.css  style.css
BookShop.MVC/BookShop.MVC/wwwroot/fonts/NormalSwiss721Bt/: Swiss721BT-MediumItalic.eot
BookShop.MVC/BookShop.MVC/wwwroot/js/: script.js  site.js
BookShop.WebAPI/: BookShop.WebAPI.sln
BookShop.WebAPI/BookShop.WebAPI/: BookShop.WebAPI.csproj  BookShop.WebAPI.http  Program.cs  appsettings.json  internal-nlog.txt  nlog.config
BookShop.WebAPI/BookShop.WebAPI/Controllers/: AuthorController.cs  BookAuthorController.cs  BookController.cs  BookGenresController.cs  CustomerController.cs  GenreController.cs  PublisherController.cs  ReviewController.cs
BookShop.WebAPI/BookShop.WebAPI/Logging/: EventIds.cs
BookShop.WebAPI/BookShop.WebAPI/Middlewares/: RequestControllerMiddleware.cs
BookShop.WebAPI/BookShop.WebAPI/Properties/: launchSettings.json
(+39 files in other folders)
